import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

import Backend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';
// don't want to use this?
// have a look at the Quick start guide
// for passing in lng and translations on init

i18n
  // load translation using http -> see /public/locales (i.e. https://github.com/i18next/react-i18next/tree/master/example/react/public/locales)
  // learn more: https://github.com/i18next/i18next-http-backend
  // want your translations to be loaded from a professional CDN? => https://github.com/locize/react-tutorial#step-2---use-the-locize-cdn
  .use(Backend)
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: 'ru',
    debug: false,

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          topFloat: {
            part1: 'WHERE DO I GO TO PLAY ',
            part2: 'SPORTS?',
          },
          leftMenu: {
            sportsTypeTitle: 'TYPES OF SPORTS',
            notFound: 'Nothing found',
            tags: {
              football: 'Football',
              athletics: 'Athletics',
              rugby_7: 'Rugby 7',
              hockey: 'Hockey',
              boxing: 'Boxing',
              sambo: 'Sambo',
              great_tennis: 'Great tennis',
              badminton: 'Badminton',
              squash: 'Squash',
              table_tennis: 'Table tennis',
              padel_tennis: 'Padel tennis',
              beach_tennis: 'Beach Tennis',
              tennis: 'Tennis',
              volleyball: 'Volleyball',
              fencing: 'Fencing',
              fight: 'Fight',
              acrobatic_rock_n_roll: 'Acrobatic rock "n" roll',
              sports_dances: 'Sports dances',
              mini_football: 'Mini football',
              waterpark: 'Waterpark',
              spa_areas: 'Spa areas',
              surfing: 'Surfing',
              shooting_sport: 'Shooting sport',
              crossfit: 'Crossfit',
              karate: 'Karate',
              jiu_jitsu: 'Jiu Jitsu',
              grappling: 'Grappling',
              kickboxing: 'Kickboxing',
              basketball: 'Basketball',
              rugby: 'Rugby',
              run: 'Run',
              swimming: 'Swimming',
              water_polo: 'Water polo',
              synchronized_swimming: 'Synchronized swimming',
              aqua_aerobics: 'Aqua aerobics',
              trampolining: 'Trampolining',
              sports_acrobatics: 'Sports Acrobatics',
              fitness: 'Fitness',
              triathlon: 'Triathlon',
              general_physical_and_strength_training: 'General physical and strength training',
              gym: 'Gym',
              pool: 'Pool',
              handball: 'Handball',
              ice_arena: 'Ice arena',
              choreography: 'Choreography',
              acrobatics: 'Acrobatics',
              ice_shows: 'Ice shows',
              skating_rink: 'skating rink',
              climbing: 'Climbing',
              martial_arts: 'Martial arts',
              rhythmic_gymnastics: 'Rhythmic gymnastics',
              extreme_sports_ground: 'Extreme sports ground',
              chess_club: 'Chess Club',
              shooting: 'Shooting',
              equestrian_arena: 'Equestrian arena',
              steeplechase: 'Steeplechase',
              long_jump_high_jump_triple_jump: 'Long jump, high jump, triple jump',
              pole_vault: 'Pole vault',
              shot_put: 'Shot put',
              general_physical_training: 'General physical training',
              fitness_aerobics: 'Fitness aerobics',
              cross_country_skiing: 'Cross-country skiing',
              skating: 'Skating',
              roller_sport: 'Roller sport',
              workout: 'Workout',
              arm_wrestling: 'Arm wrestling',
              powerlifting: 'Powerlifting',
              dance_sport: 'Dance sport',
              aesthetic_gymnastics: 'Aesthetic gymnastics',
              improving_gymnastics: 'Improving gymnastics',
              judo: 'Judo',
              ski_combined: 'Ski combined',
              snowboard: 'Snowboard',
              freestyl: 'Freestyl',
              alpine_skiing: 'Alpine skiing',
              cycling_bmx: 'Cycling - BMX',
              skateboarding: 'Skateboarding',
              bodybuilding: 'Bodybuilding',
              chess: 'Chess',
              health_run: 'Health Run',
              taekwondo: 'Taekwondo',
              wrestling: 'Wrestling',
              aikido: 'Aikido',
              wushu: 'Wushu',
              complex_combat: 'Complex combat',
              bullet_shooting: 'Bullet shooting',
              weightlifting: 'Weightlifting',
              aircraft_modeling: 'Aircraft Modeling',
              aerobics: 'Aerobics',
              figure_skating: 'Figure Skating',
              urban_sports: 'Urban sports',
              shooting_from_a_crossbow: 'Shooting from a crossbow',
              sports_tourism: 'Sports tourism',
              floorbal: 'Floorbal',
              motor_sport: 'Motor sport',
              cycling_mountain_biking: 'Cycling - Mountain biking',
              polyathlon: 'Polyathlon',
              shooting_from_regular_or_service_weapons: 'Shooting from regular or service weapons',
              shooting_from_combat_handguns: 'Shooting from combat handguns',
              archery: 'Archery',
              skiing: 'Skiing',
              checkers: 'Checkers',
              board_games: 'Board games',
              curling: 'Curling',
              equestrian: 'Equestrian',
              yoga: 'Yoga',
              darts: 'Darts',
              rowing: 'Rowing',
              sailing: 'Sailing',
              rowing_slalom: 'rowing slalom',
              kayaking_and_canoeing: 'Kayaking and canoeing',
              waterskiing: 'Waterskiing',
              armlifting: 'Armlifting',
              gymnastics: 'Gymnastics',
              mas_wrestling: 'Mas-wrestling',
              thai_boxing: 'Thai boxing',
              cheerleading: 'Cheerleading',
              bandy: 'Bandy',
              sports_aerobics: 'Sports aerobics',
              football_freestyle: 'Football freestyle',
              oriental_martial_arts: 'Oriental martial arts',
              kettlebell_zifting: 'Kettlebell lifting',
              mixed_martial_arts: 'Mixed martial arts (MMA)',
              hand_to_hand_fight: 'Hand-to-hand fight',
              biathlon: 'Biathlon',
              kendo: 'Kendo',
              mountaineering: 'Mountaineering',
              practical_shooting: 'Practical shooting',
              billiard_sport: 'Billiard sport',
              army_hand_to_hand_combat: 'Army hand-to-hand combat',
              mini_golf: 'Mini golf',
              underwater: 'Underwater',
              water_pol: 'Water pol',
              diving: 'Diving',
              orienteering: 'Orienteering',
              golf: 'Golf',
              bowling: 'Bowling',
              bowlspor: 'Bowlspor',
              paintball: 'Paintball',
              capoeira: 'Capoeira',
              belt_wrestling: 'Belt Wrestling',
              chir_sport: 'Chir sport',
              nordic_walking: 'Nordic walking',
              rowing_and_sailing_combined: 'Rowing and sailing combined',
              zumba: 'Zumba',
              american_football: 'American football',
              shooting_from_electronic_weapons: 'Shooting from electronic weapons',
              skeet_shooting: 'Skeet shooting',
              sports_of_the_Deaf: 'Sports of the Deaf',
              cycling_highway: 'Cycling - Highway',
              cycling_track: 'Cycling - Track',
              sports_of_persons_with_oda_impairment: 'Sports of persons with ODA impairment',
              field_hocke: 'Field hocke',
              kyokushin: 'Kyokushin',
              sumo: 'Sumo',
              softball: 'Softball',
              baseball: 'Baseball',
              sports_for_persons_with_disabilities_of_all_categories: 'Sports for persons with disabilities of all categories',
              boccia: 'Boccia',
              modern_pentathlon: 'Modern Pentathlon',
              all_style_karate: 'All Style Karate',
              scooter: 'Scooter',
              ship_Modeling: 'Ship Modeling',
              automodel_sport: 'Automodel sport',
              novus: 'Novus',
              airsoft: 'Airsoft',
              motorcycle_sport: 'Motorcycle sport',
              parachuting: 'Parachuting',
              computer_sports: 'Computer sports',
              boating: 'Boating',
              sports_of_the_blind: 'Sports of the Blind',
            }
          },
          searchResultTitle: 'SEARCH RESULTS:',
          searchInputPlaceholder: 'Search',
          leftFloatText: {
            part1: 'SEARCH BY',
            part2: 'ORGANIZATION',
            moscow_logo: 'moscow government project'
          },
          map: {
            recomendationTitle: 'Recommendations:'
          }
        }
      },
      ru: {
        translation: {
          topFloat: {
            part1: 'ГДЕ МНЕ ЗАНЯТЬСЯ ',
            part2: 'СПОРТОМ?'
          },
          leftMenu: {
            sportsTypeTitle: 'ВИДЫ СПОРТА',
            notFound: 'Ничего не найдено',
            tags: {
              football: 'Футбол',
              athletics: 'Легкая атлетика',
              rugby_7: 'Регби 7',
              hockey: 'Хоккей',
              boxing: 'Бокс',
              sambo: 'Самбо',
              great_tennis: 'Большой теннис',
              badminton: 'Бадминтон',
              squash: 'Сквош',
              table_tennis: 'Настольный теннис',
              padel_tennis: 'Падел-теннис',
              beach_tennis: 'Пляжный теннис',
              tennis: 'Теннис',
              volleyball: 'Волейбол',
              fencing: 'Фехтование',
              fight: 'Борьба',
              acrobatic_rock_n_roll: 'Акробатический рок-н-ролл',
              sports_dances: 'Спортивные танцы',
              mini_football: 'Мини-футбол',
              waterpark: 'Аквапарк',
              spa_areas: 'Спа-зоны',
              surfing: 'Серфинг',
              shooting_sport: 'Стрелковый спорт',
              crossfit: 'Кроссфит',
              karate: 'Каратэ',
              jiu_jitsu: 'Джиу Джитсу',
              grappling: 'Грэпплинг',
              kickboxing: 'Кикбоксинг',
              basketball: 'Баскетбол',
              rugby: 'Регби',
              run: 'Бег',
              swimming: 'Плавание',
              water_polo: 'Водное поло',
              synchronized_swimming: 'Синхронное плавание',
              aqua_aerobics: 'Аквааэробика',
              trampolining: 'Прыжки на батуте',
              sports_acrobatics: 'Спортивная акробатика',
              fitness: 'Фитнес',
              triathlon: 'Триатлон',
              general_physical_and_strength_training: 'Общая физическая и силовая подготовка',
              gym: 'Тренажерный зал',
              pool: 'Бассейн',
              handball: 'Гандбол',
              ice_arena: 'Ледовая арена',
              choreography: 'Хореография',
              acrobatics: 'Акробатика',
              ice_shows: 'Ледовые шоу',
              skating_rink: 'Каток',
              climbing: 'Скалолазание',
              martial_arts: 'Единоборства',
              rhythmic_gymnastics: 'Ритмическая гимнастика',
              extreme_sports_ground: 'Площадка экстремальных видов спорта',
              chess_club: 'Шахматный клуб',
              shooting: 'Стрельба',
              equestrian_arena: 'Конно-спортивный манеж',
              steeplechase: 'Бег с препятствиями',
              long_jump_high_jump_triple_jump: 'Прыжки в длину, в высоту, тройной прыжок',
              pole_vault: 'Прыжки с шестом',
              shot_put: 'Толкание ядра',
              general_physical_training: 'Общая физическая подготовка',
              fitness_aerobics: 'Фитнес-аэробика',
              cross_country_skiing: 'Лыжные гонки',
              skating: 'Катание на коньках',
              roller_sport: 'Роллер спорт',
              workout: 'Воркаут',
              arm_wrestling: 'Армрестлинг',
              powerlifting: 'Пауэрлифтинг',
              dance_sport: 'Танцевальный спорт',
              aesthetic_gymnastics: 'Эстетическая гимнастика',
              improving_gymnastics: 'Оздоровительная гимнастика',
              judo: 'Дзюдо',
              ski_combined: 'Лыжное двоеборье',
              snowboard: 'Сноуборд',
              freestyl: 'Фристайл',
              alpine_skiing: 'Горнолыжный спорт',
              cycling_bmx: 'Велосипедный спорт - ВМХ',
              skateboarding: 'Скейтбординг',
              bodybuilding: 'Бодибилдинг',
              chess: 'Шахматы',
              health_run: 'Оздоровительный бег',
              taekwondo: 'Тхэквондо',
              wrestling: 'Спортивная борьба',
              aikido: 'Айкидо',
              wushu: 'Ушу',
              complex_combat: 'Комплексное единоборство',
              bullet_shooting: 'Пулевая стрельба',
              weightlifting: 'Тяжелая атлетика',
              aircraft_modeling: 'Авиамодельный спорт',
              aerobics: 'Аэробика',
              figure_skating: 'Фигурное катание на коньках',
              urban_sports: 'Городской спорт',
              shooting_from_a_crossbow: 'Стрельба из арбалета',
              sports_tourism: 'Спортивный туризм',
              floorbal: 'Флорбол',
              motor_sport: 'Автомобильный спорт',
              cycling_mountain_biking: 'Велосипедный спорт - Маунтинбайк',
              polyathlon: 'Полиатлон',
              shooting_from_regular_or_service_weapons: 'Стрельба из штатного или табельного оружия',
              shooting_from_combat_handguns: 'Стрельба из боевого ручного стрелкового оружия',
              archery: 'Стрельба из лука',
              skiing: 'Катание на лыжах',
              checkers: 'Шашки',
              board_games: 'Настольные игры',
              curling: 'Кёрлинг',
              equestrian: 'Конный спорт',
              yoga: 'Йога',
              darts: 'Дартс',
              rowing: 'Гребной спорт',
              sailing: 'Парусный спорт',
              rowing_slalom: 'Гребной слалом',
              kayaking_and_canoeing: 'Гребля на байдарках и каноэ',
              waterskiing: 'Воднолыжный спорт',
              armlifting: 'Армлифтинг',
              gymnastics: 'Гимнастика',
              mas_wrestling: 'Мас-рестлинг',
              thai_boxing: 'Тайский бокс',
              cheerleading: 'Черлидинг',
              bandy: 'Хоккей с мячом',
              sports_aerobics: 'Спортивная аэробика',
              football_freestyle: 'Футбольный фристайл',
              oriental_martial_arts: 'Восточное боевое единоборство',
              kettlebell_zifting: 'Гиревой спорт',
              mixed_martial_arts: 'Смешанное боевое единоборство (ММА)',
              hand_to_hand_fight: 'Рукопашный бой',
              biathlon: 'Биатлон',
              kendo: 'Кендо',
              mountaineering: 'Альпинизм',
              practical_shooting: 'Практическая стрельба',
              billiard_sport: 'Бильярдный спорт',
              army_hand_to_hand_combat: 'Армейский рукопашный бой',
              mini_golf: 'Мини-гольф',
              underwater: 'Подводный спорт',
              water_pol: 'Водное поло',
              diving: 'Прыжки в воду',
              orienteering: 'Спортивное ориентирование',
              golf: 'Гольф',
              bowling: 'Боулинг',
              bowlspor: 'Боулспорт',
              paintball: 'Пейнтбол',
              capoeira: 'Капоэйра',
              belt_wrestling: 'Борьба на поясах',
              chir_sport: 'Чир спорт',
              nordic_walking: 'Скандинавская ходьба',
              rowing_and_sailing_combined: 'Гребно-парусное двоеборье',
              zumba: 'Зумба',
              american_football: 'Американский футбол',
              shooting_from_electronic_weapons: 'Стрельба из электронного оружия',
              skeet_shooting: 'Стендовая стрельба',
              sports_of_the_Deaf: 'Спорт глухих',
              cycling_highway: 'Велосипедный спорт - Шоссе',
              cycling_track: 'Велосипедный спорт - Трек',
              sports_of_persons_with_oda_impairment: 'Спорт лиц с поражением ОДА',
              field_hocke: 'Хоккей на траве',
              kyokushin: 'Киокусинкай',
              sumo: 'Сумо',
              softball: 'Софтбол',
              baseball: 'Бейсбол',
              sports_for_persons_with_disabilities_of_all_categories: 'Спорт лиц с ограниченными возможностями здоровья всех категорий',
              boccia: 'Бочча',
              modern_pentathlon: 'Современное пятиборье',
              all_style_karate: 'Всестилевое каратэ',
              scooter: 'Самокатный спорт',
              ship_Modeling: 'Судомодельный спорт',
              automodel_sport: 'Автомодельный спорт',
              novus: 'Новус',
              airsoft: 'Страйкбол',
              motorcycle_sport: 'Мотоциклетный спорт',
              parachuting: 'Парашютный спорт',
              computer_sports: 'Компьютерный спорт',
              boating: 'Гребля на шлюпках',
              sports_of_the_blind: 'Спорт слепых',
            }
          },
          searchResultTitle: 'РЕЗУЛЬТАТЫ ПОИСКА:',
          searchInputPlaceholder: 'Поиск',
          leftFloatText: {
            part1: 'ПОИСК ',
            part2: 'ПО ВИДАМ СПОРТА',   
            moscow_logo: 'проект правительства москвы'
          },
          map: {
            recomendationTitle: 'Рекомендации:'
          }
        },

      },
    }
  });


export default i18n;